VITE_FIREBASE_KEY = AIzaSyBuq5h_qzk3CrYYs-k9N-51wZZ_rH6WTsc

VITE_AUTH_DOMAIN = online-shopping-30b96.firebaseapp.com

VITE_PROJECT_ID = online-shopping-30b96

VITE_STORAGE_BUCKET = online-shopping-30b96.appspot.com

VITE_MESSAGING_SENDER_ID = 66992762990

VITE_APP_ID = 1:66992762990:web:0abda3e6b4fe060aaaf67f

VITE_SERVER= http://localhost:5000

VITE_STRIPE_KEY = pk_test_51OfRAGSF0QjUJndOrIzD2egHpqNKJsGY6Wp14PgAkZ9E1HjQFe3uncb8beeDGULdnClEXac2I5OoDO7SOCxbwDal003OaVhvjk